server.port=8000
#logging.level.root=DEBUG
#
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springsecuritydemo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=2ez4arteezy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
